{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=EcommerceDB;Uid=root;Pwd="
  },
  "CloudinarySettings": {
    "CloudName": "TU_CLOUD_NAME",
    "ApiKey": "TU_API_KEY",
    "ApiSecret": "TU_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}